# -*- coding: utf-8 -*-
"""Descenso del gradiente.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mP_OM8AifWcSEOrNnVZZy6Ihakm6Dr8E

## Descenso del gradiente:

Comprueba como calcula el mínimo de una función ajustando los parámetros precisión y ratio de aprendizaje.

La precisión se utiliza para saber cuando parar, ya que es muy difícil encontrar el mínimo exacto, es decir, una pendiente igual a cero.
Cuando las dos ultimas pendientes (derivadas) calculadas tienen una diferencia igual o menor a la precisión indicada, se da por calculado el mínimo (por lo general, local).

El ratio de aprendizaje se utiliza para iniciar la exploración dando "grandes saltos" y poco a poco ir ajustando más. 
Si el ratio de aprendizaje fuera igual o mayor a 1, sería imposible encontrar el mínimo puesto que siempre daría los saltos de la misma, o mayor longitud, respectivamente.
"""

# Commented out IPython magic to ensure Python compatibility.
import numpy as np
import matplotlib.pyplot as plt
# %matplotlib inline

# Función no-convexa
def function(x):
    return (x - 2.0) * x * (x + 2.0)**2.0

# Muestra en la función 500 puntos desde -3 hasta 2.5
x = np.linspace(-3, 2.5, 500)
plt.plot(x, function(x))
plt.show()

# Derivada de X:
def deriv(x):
    return 2 * (x+2) * (2 * x**2 - x - 2)

def gradient(x_start, precision, lr):

    x_list, y_list = [x_start], [function(x_start)]

    while True:

        # Calcular el valor de la pendiente. 
        # Si la pendiente es positiva, debemos retroceder,
        # mientras que si es negativa, debemos avanzar.
        deriv_x = 0 - deriv(x_start)

        # Nuevo valor de X: antiguo_valor_X + learning_rate * deriv_x
        x_start += lr * deriv_x

        # Añadimos al histórico de X e Y el nuevo valor:
        x_list.append(x_start)
        y_list.append(function(x_start))
        
        print("Mínimo local: " + str(x_start))
        print("Número de pasos: " + str(len(x_list)))
        plt.subplot(1, 2, 2)
        plt.scatter(x_list, y_list, c="g")
        plt.plot(x_list, y_list, c="g")
        plt.plot(x, function(x), c="r")
        plt.show()

        
        # Cuando la diferencia entre los dos ultimos valores (en valor absoluto) de X sea menor que la presición termina.
        # Valor absoluto: |5|  = 5
        #                 |-2| = 2
        #                 |0|  = 0
        if abs(x_list[-1] - x_list[-2]) <= precision:
            break

gradient(2, 0.1, 0.08)